server.port=80
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://azureprojectsqldb.database.windows.net:1433;database=azureprojectsqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

