logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://35.196.248.45:3306/hello_java
spring.datasource.username=root
spring.datasource.password=kihtrak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
