logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${SQL_HOSTNAME:localhost}:${SQL_PORT:3306}/${SQL_DB_NAME:hello_java}
spring.datasource.username=${SQL_USERNAME:root}
spring.datasource.password=${SQL_PASSWORD:kihtrak}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
